groundcover=Vurt's Groundcover - Reeds.esp
groundcover=Rem_AC.esp
groundcover=Rem_AI.esp
groundcover=Rem_AL.esp
groundcover=Rem_BC.esp
groundcover=Rem_GL.esp
groundcover=Rem_Solstheim.esp
groundcover=Rem_WG.esp
groundcover=Rem_AC_TR.esp
groundcover=Rem_AI_TR.esp
groundcover=Rem_AT_TR.esp
groundcover=Rem_BC_TR.esp
groundcover=Rem_GL_TR.esp
groundcover=Rem_RR_TR.esp
groundcover=Rem_WG_TR.esp
#
# Note that lines starting with a # are disabled!
# Remove the # to enable them but
# also pay attention to any notes.
#
content=Morrowind.esm
content=Tribunal.esm
content=AttendMe.omwscripts.esp
content=distant_seafloor_2.00.esm
content=Bloodmoon.esm
content=Wares-base.esm
content=F&F_base.esm
content=OAAB_Data.esm
content=Patch for Purists.esm
content=Of Eggs and Dwarves.omwscripts.esp
content=ncgdmw.omwaddon.esp
content=ncgdmw.omwscripts.esp
content=SolCombatPack.omwscripts.esp
content=MBSP+ncgdMW+ClassSpec.omwaddon.esp
content=CarryOn.omwaddon.esp
content=CarryOnTweaks-FatigueOnly.omwaddon.esp
content=Charge Version - Faction Bed Service v1.3.omwaddon.esp
content=TimescaleChange.omwaddon.esp
content=Quill of Feyfolken 2.0-OpenMW-Patch.omwaddon.esp
content=pursuit_for_omw.omwscripts.esp
content=Devilish_Vampire_Overhaul.omwscripts.esp
content=Practical Necromancy.omwaddon.esp
content=LichNEFix.omwaddon.esp
content=DA_Sobitur_TRIngred_Compat.omwaddon.esp
content=EbonheartUnderworksMOMW-TO.omwaddon.esp
content=Rise of House Telvanni.esm
content=Book Rotate.esm
content=Tamriel_Data.esm
content=TR_Mainland.esm
content=Sky_Main.esm
content=Solstheim Tomb of The Snow Prince.esm
content=Wares_TR_traders.esp
content=Wares_TR_npcs.esp
content=Wares_TR_containers.esp
content=Wares_SHOTN_traders.esp
content=Wares_SHOTN_npcs.esp
content=Wares_SHOTN_containers.esp
content=Wares_lists_TD.ESP
content=Wares_lists_OAAB.ESP
content=Wares_lists_hold.ESP
content=TR_Hotfix.esp
content=Uvirith's Legacy_3.53.esp
content=UL_3.5_TR_21.01_Add-on.omwaddon.esp
content=UL_3.5_OpenMW_1.3_Add-on.omwaddon.esp
content=mtrPQCR.omwaddon.esp
content=action-camera-swap.omwscripts.esp
content=momw-camera.omwscripts.esp
content=Cinematic Boken DoF.omwscripts.esp
content=Patch for Purists - Semi-Purist Fixes.ESP
content=Better Clothes Complete.ESP
content=AndranoTombRemastered.esp
content=Apel's_Asura_Coast_Fix.esp
content=Area Effect Arrows Naturalized.esp
content=Aspect of Azura.ESP
content=Astrologians Guild.esp
content=AudiobooksOfMorrowind.ESP
content=Baan_Binif.ESP
content=BC_shoe_fix.esp
content=BCOM_Canal_01.ESP
content=BCOM_PfP_patch.ESP
content=BCOM_rotating_planets_GG.ESP
content=BCOM_Tribal_Erabenimsun.ESP
content=BCOM_Vanilla Trees_Hlaalu_Plaza.ESP
content=Berandas Overhaul.esp
content=Better Robes TR.esp
content=Better Robes.ESP
content=Better Skulls.ESP
content=BetterFatigueUsage.ESP
content=Expansions Integrated.esp
content=ST_Books_Wares_rotate.ESP
content=Store Entrance Chimes - Alt Ver.ESP
content=tribunal rebalance.ESP
content=Bloodmoon Rebalance.esp
content=Morrowind Anti-Cheese.ESP
content=Patch for Purists - Book Typos.ESP
content=The Rise of the Tribe Unmourned.esp
content=The_corprusarium_Exp.ESP
content=TOTSP TD Content Integration - Spiders.esp
content=TOTSP_Forceful_Travel_NPC_Override.ESP
content=TOTSP_Patch_for_Purists_4.0.2.esp
content=TR_BCOM_Patch.ESP
content=Trueflame Reforged.ESP
content=Ttooth Ecology.esp
content=Ttooth's Missing NPCs - Nolus.ESP
content=Umbra, Blademaster.ESP
content=Uncharted Artifacts.esp
content=Unique Dagoth Brandy & Amulet.ESP
content=Syc_AtHomeAlchemy - Finished.esp
content=Tamriel_Data_Graveyard.ESP
content=Tel_Eurus.esp
content=Telvanni Cephalopod Armor.esp
content=The Dream is the Door.ESP
content=F&F_BCoM.ESP
content=Fabulous-Hlaalo-Manor-Ralens-Clutter.ESP
content=Fabulous-Hlaalo-Manor.ESP
content=Face of the Hortator.esp
content=fargoths_mountain_hut.esp
content=Fast Eddie Fix v .0001.esp
content=Finished Morrowind - CORE PATCH - Part 4 - More Audio Dialogue for Service NPCs.ESP
content=Flies.ESP
content=FM - Unique Items v1.0.ESP
content=FMI_#NotAllDunmer.ESP
content=FMI_CaiusBigPackage.ESP
content=FMI_Nice_to_Meet_You.ESP
content=FMI_SaneOrdinators.ESP
content=FMI_ServiceRefusal_Contraband.ESP
content=Frozen in Time.esp
content=ghastly gg.esp
content=GITD_Telvanni_Dormers.ESP
content=GITD_WL_RR_Interiors.esp
content=Glowing_Mines.ESP
content=God of Worms.esp
content=gondoliers_license.esp
content=Greetings for No Lore.esp
content=Guar stables of Vivec.ESP
content=Helm of Tohan Naturalized.esp
content=Hircine's Artifacts.ESP
content=HM_DDD_Strongholds_H_v1.0.esp
content=HM_DDD_Strongholds_R_v1.0.esp
content=HM_DDD_Strongholds_T_v1.0.esp
content=Holamayan Island.esp
content=Hospitality_Papers_Expanded_v2.7.esp
content=Idle Talk.ESP
content=Immersive Mournhold.esp
content=Imperial Legion Expansion.esp
content=imperial_skirt.esp
content=Justice4Khartag.ESP
content=Know Thy Ancestors - TR.ESP
content=Know Thy Ancestors.ESP
content=Library of Vivec Overhaul - Full.esp
content=LowerFirstPersonSneak.ESP
content=LPFR_TSAFW.esp
content=Mage Robes.ESP
content=MaiqMainland.esp
content=Manor Banners.ESP
content=Master Index Naturalized.esp
content=Meteorite Ministry Palace - Higher.ESP
content=Meteorite Ministry Palace.ESP
content=Meteorite Ministry Temple - Higher.ESP
content=Meteorite Ministry Temple.ESP
content=Missing snow armor.esp
content=mistify.ESP
content=mtrDwemerPuzzleBoxRandomizer.ESP
content=MultiMarkOMW-1.3-TR2101.esp
content=MultiMarkOMW-MysticismBalance-1.1.esp
content=MultiMarkOMW_SkyPlugin2021_01_11_(v21.01a).ESP
content=MultiMarkOMW_UL3.51Plugin.ESP
content=Nasty Camonna Tong.esp
content=FM - Unique Items v1.0 - PfP.ESP
content=Ttooth Ecology - BMR Patch.ESP
content=Ttooth Ecology - Fish Addon Anthology.ESP
content=Ttooth Ecology - Fish Addon.esp
content=Ttooth Ecology - TR Patch.ESP
content=Beware the Sixth House.ESP
content=Bounty Hunter Assignments.ESP
content=Cantons_on_the_Global_Map_v1.1.esp
content=CAP Dome.esp
content=Cave Drips.ESP
content=Census_and_Excise_Office_Faction.ESP
content=Clean_imperial_skirt.esp
content=ComfyPillowForARestfulSleep.ESP
content=Concept art palace.ESP
content=Containers Animated.esp
content=DA_Sobitur_Facility_Clean.ESP
content=DA_Sobitur_Quest_Part_1 Clean.esp
content=DA_Sobitur_Quest_Part_2 Clean.esp
content=DA_Sobitur_Repurposed_1.ESP
content=New Argonian Bodies - Clean.esp
content=New Bow of Shadows.esp
content=New Khajiit Bodies - Clean.esp
content=New Lord's Mail.ESP
content=New Randagulf's Fists.ESP
content=New Widowmaker.ESP
content=NighttimeDoorLocks-LD 1.1b.esp
content=No more Dr Nerevarine.ESP
content=Nocturnal Moths - Vanilla.ESP
content=NoMoreStageDiving.ESP
content=NoMoreStageDiving_TalkativeGirls.ESP
content=NPC_Schedule(beta).esp
content=OAAB - Foyada Mamaea.ESP
content=OAAB - Shipwrecks.ESP
content=OAAB - The Ashen Divide.ESP
content=OAAB - Tombs and Towers.ESP
content=OAAB Creature Loot.ESP
content=OAAB Dwemer Pavements.ESP
content=OAAB Leveled Creatures.ESP
content=OAAB Leveled Lists.ESP
content=OAAB Pomegranates.ESP
content=OAAB_Grazelands.ESP
content=OAAB_Saplings.ESP
content=OAAB_Tel Mora_Female Guards.ESP
content=Old Blue Fin.ESP
content=On the Move.esp
content=On the Move_nom.esp
content=OpenMW - AshlanderTent.esp
content=PB_SignpostsRetextured.esp
content=PCD_PFP_Compat.esp
content=Pickpocket Rebalance 0.15 Mod and 100% chance max.ESP
content=PR Perfect Scum.esp
content=Projectile Overhaul - All Modules.esp
content=Projectile Overhaul - Faster Magic Missiles.esp
content=Projectile Overhaul - Faster Projectiles.esp
content=Projectile Overhaul - Recovery Chance.esp
content=Projectile Overhaul - Skyrim Style Weapons.esp
content=Quill of Feyfolken 2.0.esp
content=RC_VivecsMuatra.ESP
content=Religions Elaborated.esp
content=Riekling Fix & Expansion.ESP
content=RP_fireflies.ESP
content=RR_Telvanni_Lighthouse_Tel Vos_Eng.ESP
content=RR_Vivec_Statues_Eng.esp
content=RubbersWeaponsPack.ESP
content=Samarys Ancestral Tomb Expanded.esp
content=Sanctus Shrine.esp
content=SensibleBirthsigns.esp
content=SensibleRaces.esp
content=Shipyards of Vvardenfell.esp
content=Siege at Firemoth Naturalized.esp
content=Imperial Factions.ESP
content=TR_Factions.esp
content=Silt Strider Animation Restored.ESP
content=Sky_Main_Grass.esp
content=sm_golden_mask.ESP
content=Sorcerer of Alteration.ESP
content=SpeechcraftBalance.ESP
content=TR_Firemoth_Vanilla_patch.esp
content=TracklessGrazeland.esp
content=Trackless Grazeland OAAB Dwemer Pavements Patch.ESP
content=The Grove of Ben'Abi.ESP
content=The Madstone.ESP
content=OAAB - Shipwrecks - TR Patch.ESP
content=Unique Jewelry Redone.ESP
content=Unique_CaveRats.ESP
content=Unique_Tavern_Signs_for_Tamriel_Rebuilt_v2.ESP
content=DA_Sobitur_YA_Compatibility.ESP
content=Dagoth Ur Voice Addon.esp
content=Dark Brotherhood.ESP
content=Devilish_Vampire_Overhaul.ESP
content=Devilish_Vampire_Overhaul_TR_Dialogue_Patch.ESP
content=Dialog_Saved.ESP
content=distant seafloor TOTSP 2.2.2 patch.esp
content=DN-Lighted_Dwemer_Towers.ESP
content=DN-Lighted_Dwemer_Towers_TR.ESP
content=Dubdilla Location Fix.ESP
content=Ebonheart_Underworks.esp
content=EbonyMailReplacer.ESP
content=Eltonbrand Replacer.ESP
content=Velothi Wall Art.ESP
content=Vivec Palace Illuminated - REDUX.ESP
content=Vivec_Voice_addon TRIBUNAL - Refreshed - OpenMW.esp
content=Vivec_Voice_addon TRIBUNAL.esp
content=wandering_merchants.esp
content=wandering_umbra.ESP
content=WealthWithinMeasure_TR_v1.25.esp
content=ZEF_FocusMagicka_1.2.1.esp
content=New Ilunibi.ESP
content=action-camera-swap.omwscripts
content=AttendMe.omwscripts
content=CarryOn.omwaddon
content=CarryOnTweaks-FatigueOnly.omwaddon
content=Charge Version - Faction Bed Service v1.3.omwaddon
content=Cinematic Boken DoF.omwscripts
content=DA_Sobitur_TRIngred_Compat.omwaddon
content=Devilish_Vampire_Overhaul.omwscripts
content=EbonheartUnderworksMOMW-TO.omwaddon
content=MBSP+ncgdMW+ClassSpec.omwaddon
content=momw-camera.omwscripts
content=mtrPQCR.omwaddon
content=ncgdmw.omwaddon
content=ncgdmw.omwscripts
content=Of Eggs and Dwarves.omwscripts
content=Practical Necromancy.omwaddon
content=LichNEFix.omwaddon
content=pursuit_for_omw.omwscripts
content=Quill of Feyfolken 2.0-OpenMW-Patch.omwaddon
content=SolCombatPack.omwscripts
content=TimescaleChange.omwaddon
content=UL_3.5_OpenMW_1.3_Add-on.omwaddon
content=UL_3.5_TR_21.01_Add-on.omwaddon
content=PR Real Disposition Base.esp
content=1.2dagothspartyCLEANED.esp
content=ABCmod.ESP
content=Adamantium Armor Naturalized.esp
content=Adventurer's backback.ESP
content=AH_GMSTs.ESP
content=AH_Ingredients.ESP
content=AH_Magic.ESP
content=AH_Potions.ESP
content=AH_Toxicity_Default.ESP
content=AH_TR.ESP
content=Almalexia_Voicev1.esp
content=Beautiful cities of morrowind.esp
content=Yet Another Guard Diversity - Bloodmoon.ESP
content=Yet Another Guard Diversity - Full Cephalopod.ESP
content=Yet Another Guard Diversity - TR.ESP
content=SecretsOfTheCrystalCity.esp
content=Magical Lights.ESP
content=ROHT_2_0_8.ESP
content=Improved Inns Expanded.esp
content=Cephalopod armor_BCOM_patch.ESP
content=LDM - Context Matters 1.7.ESP
content=F&F_TR.ESP
content=Concept_Arts_plantations.esp
content=BCOM_OAAB_Pomegranates_patch.ESP
content=TR_Travels.ESP
content=PB_SignpostsRetexturedTR.esp
content=TR_OldTravels.ESP
content=BCOM_Sadrith_Mora_dock_expanded.ESP
content=TOTSP_abotBoats.esp
content=BCOM_pathgrid_reset.ESP
content=Interior exterior flag reset.ESP
content=BCOM_OpenMW_plazas.ESP
content=BCOM_Suran Expansion.ESP
content=BCOM - Taller Lighthouse.ESP
content=BCOM+GhastlyGG+DynamicDistantBuildingsPatch.esp
content=Of Eggs and Dwarves.ESP
content=OEAD_BCOM_Patch.ESP
content=BCOM_White_Suran.ESP
content=BlightedAnimalsRetextured.esp
content=Remiros' Uniques.ESP
content=DaedricArmor.esp
content=Clear Your Name.esp
content=Bob's Diverse Dagoths.esp
content=TheForgottenShields - Artifacts_NG.esp
content=Welcome to the Arena! v6.7.esp
content=Go To Jail.esp
content=Expansion Delay.ESP
content=OAAB_Tel Mora.ESP
content=Building Up Uvirith's Legacy1.1.ESP
content=delta-merged.omwaddon
