groundcover=Vurt's Groundcover - Reeds.esp
groundcover=Rem_AC.esp
groundcover=Rem_AI.esp
groundcover=Rem_AL.esp
groundcover=Rem_BC.esp
groundcover=Rem_GL.esp
groundcover=Rem_Solstheim.esp
groundcover=Rem_WG.esp
groundcover=Rem_AC_TR.esp
groundcover=Rem_AI_TR.esp
groundcover=Rem_AT_TR.esp
groundcover=Rem_BC_TR.esp
groundcover=Rem_GL_TR.esp
groundcover=Rem_RR_TR.esp
groundcover=Rem_WG_TR.esp
#
# Note that lines starting with a # are disabled!
# Remove the # to enable them but
# also pay attention to any notes.
#
content=Morrowind.esm
content=Tribunal.esm
content=Siege at Firemoth Naturalized.esp
content=distant_seafloor_2.00.esm
content=Bloodmoon.esm
content=Patch for Purists.esm
content=Rise of House Telvanni.esm
content=Book Rotate.esm
content=Wares-base.esm
content=F&F_base.esm
content=Tamriel_Data.esm
content=TR_Mainland.esm
content=OAAB_Data.esm
content=Sky_Main.esm
content=Solstheim Tomb of The Snow Prince.esm
content=distant seafloor TOTSP 2.2.2 patch.esp
content=Tamriel_Data_Graveyard.ESP
# NOTE: For Wares Ultimate refer to the mod detail
# NOTE: page for details about which plugins to use.
content=Wares_lists_hold.ESP
content=Wares_lists_TD.ESP
content=Wares_TR_containers.esp
content=Wares_TR_npcs.esp
content=Wares_TR_traders.esp
content=Wares_SHOTN_containers.esp
content=Wares_SHOTN_npcs.esp
content=Wares_SHOTN_traders.esp
content=Wares_lists_OAAB.ESP
content=Library of Vivec Overhaul - Full.esp
content=Greetings for No Lore.esp
# NOTE: Only use one of the two plugins below
# NOTE: for Expansions Integrated
#content=Tribunal Integrated.esp
content=Expansions Integrated.esp
content=Patch for Purists - Semi-Purist Fixes.ESP
# NOTE: Only use one of the twofour plugins below:
#content=Meteorite Ministry Temple.ESP
#content=Meteorite Ministry Temple - Higher.ESP
#content=Meteorite Ministry Palace.ESP
content=Meteorite Ministry Palace - Higher.ESP
content=Unique_Tavern_Signs_for_Tamriel_Rebuilt_v2.ESP
content=EbonyMailReplacer.ESP
#content=CreeperReplacer_german.esp
#content=CreeperReplacer.esp
content=Old Blue Fin.ESP
content=RubbersWeaponsPack.ESP
content=Imperial Legion Expansion.esp
content=Area Effect Arrows Naturalized.esp
content=Helm of Tohan Naturalized.esp
content=Master Index Naturalized.esp
content=Morrowind Anti-Cheese.ESP
content=tribunal rebalance.ESP
content=Bloodmoon Rebalance.esp
content=OAAB - The Ashen Divide.ESP
content=OAAB_Grazelands.ESP
content=Ebonheart_Underworks.esp
content=EbonheartUnderworksMOMW-TO.omwaddon
content=Bounty Hunter Assignments.ESP
content=imperial_skirt.esp
content=PCD_PFP_Compat.esp
content=Dialog_Saved.ESP
# NOTE: Only select one of the two plugins below
# NOTE: for No More Stage Diving!
#content=NoMoreStageDiving.ESP
content=NoMoreStageDiving_TalkativeGirls.ESP
content=OpenMW - AshlanderTent.esp
content=Samarys Ancestral Tomb Expanded.esp
content=Sanctus Shrine.esp
content=AndranoTombRemastered.esp
content=Sorcerer of Alteration.ESP
content=Aspect of Azura.ESP
content=OAAB - Foyada Mamaea.ESP
content=Manor Banners.ESP
content=mistify.ESP
content=The Dream is the Door.ESP
content=Silt Strider Animation Restored.ESP
content=Patch for Purists - Book Typos.ESP
content=Siege at Firemoth.esp
content=TR_Firemoth_Vanilla_patch.esp
content=Nasty Camonna Tong.esp
content=Hospitality_Papers_Expanded_v2.7.esp
content=Dagoth Ur Voice Addon.esp
content=Almalexia_Voicev1.esp
content=New Argonian Bodies - Clean.esp
content=New Khajiit Bodies - Clean.esp
content=Ttooth's Missing NPCs - No Nolus.ESP
content=wandering_umbra.ESP
content=Face of the Hortator.esp
content=PB_SignpostsRetextured.esp
content=Uvirith's Legacy_3.53.esp
# NOTE: The Fast Eddie Fix plugin is
# NOTE: incompatible with Uvirith's Legacy!
#content=Fast Eddie Fix v .0001.esp
content=Book Rotate - Tribunal v5.3.esp
content=Book Rotate - Bloodmoon v5.3.esp
content=Know Thy Ancestors.ESP
# NOTE: For Multiple Teleport Marking be sure to
# NOTE: consult the README for information on which
# NOTE: plugins you should use.  The below loadout
# NOTE: Assumes you're using *all* the TR, Stirk,
# NOTE: and Skyrim land addons. Vanilla players will
# NOTE: want to select the MultiMarkOMW-1.3.esp plugin.
content=MultiMarkOMW-1.3-TR2101.esp
content=MultiMarkOMW-MysticismBalance-1.1.esp
content=MultiMarkOMW_SkyPlugin2021_01_11_(v21.01a).ESP
content=MultiMarkOMW_UL3.51Plugin.ESP
content=NPC_Schedule(beta).esp
content=NighttimeDoorLocks-LD 1.1b.esp
content=Finished Morrowind - CORE PATCH - Part 4 - More Audio Dialogue for Service NPCs.ESP
content=SpeechcraftBalance.ESP
content=wandering_merchants.esp
content=Pickpocket Rebalance 0.15 Mod and 100% chance max.ESP
#content=Alchemical_Hustle.ESP  This is the merged plugin
#content=AH_Toxicity_Hard.ESP  Use for hard toxicity
#content=AH_Toxicity_Spell_Effect.ESP  Use for spell-based toxicity
content=AH_Toxicity_Default.ESP
content=AH_GMSTs.ESP
content=AH_Ingredients.ESP
content=AH_Magic.ESP
content=AH_Potions.ESP
content=AH_TR.ESP
content=Beautiful cities of morrowind.esp
content=BCOM_rotating_planets_GG.ESP
content=BCOM_Tribal_Erabenimsun.ESP
content=BCOM_Canal_01.ESP
content=BCOM_PfP_patch.ESP
content=Telvanni Cephalopod Armor.esp
content=Cephalopod armor_BCOM_patch.ESP
# NOTE: For Yet Another Guard Diversity only use one of the plugins below!
#content=Yet Another Guard Diversity - Telvanni (Full Cephalopod).ESP
#content=Yet Another Guard Diversity - Telvanni (Regular).ESP
#content=Yet Another Guard Diversity - Telvanni (Purist).ESP
#content=Yet Another Guard Diversity - Ordinator.ESP
#content=Yet Another Guard Diversity - Imperial.ESP
#content=Yet Another Guard Diversity - Regular.ESP
#content=Yet Another Guard Diversity - Purist.ESP
content=Yet Another Guard Diversity - Full Cephalopod.ESP
content=Yet Another Guard Diversity - Bloodmoon.ESP
content=Yet Another Guard Diversity - TR.ESP
content=FMI_Nice_to_Meet_You.ESP
content=FMI_CaiusBigPackage.ESP
content=FMI_#NotAllDunmer.ESP
content=FMI_ServiceRefusal_Contraband.ESP
content=Container Ownership.ESP
content=Dubdilla Location Fix.ESP
content=LPFR_TSAFW.esp
content=On the Move.esp
content=gondoliers_license.esp
content=ComfyPillowForARestfulSleep.ESP
content=OAAB_Saplings.ESP
content=OAAB Dwemer Pavements.ESP
content=Trackless Grazeland OAAB Dwemer Pavements Patch.ESP
content=Baan_Binif.ESP
content=OAAB Pomegranates.ESP
content=Justice4Khartag.ESP
content=OAAB - Shipwrecks.ESP
content=OAAB - Shipwrecks - TR Patch.ESP
content=Projectile Overhaul - All Modules.esp
content=LowerFirstPersonSneak.ESP
content=Containers Animated.esp
content=Velothi Wall Art.ESP
content=Concept art palace.ESP
content=CAP Dome.esp
content=Vivec Palace Illuminated - REDUX.ESP
content=1.2dagothspartyCLEANED.esp
content=Unique Dagoth Brandy & Amulet.ESP
content=Better Skulls.ESP
content=DN-Lighted_Dwemer_Towers.ESP
content=DN-Lighted_Dwemer_Towers_TR.ESP
# NOTE: For Better Robes, skip the included TR
# NOTE: patch and use the updated version.
#content=Better Robes TR.esp
content=Better Robes TR.esp
content=Better Robes.ESP
content=New Lord's Mail.ESP
content=New Randagulf's Fists.ESP
content=Better Clothes Complete.ESP
content=BC_shoe_fix.esp
content=Census_and_Excise_Office_Faction.ESP
content=Astrologians Guild.esp
content=Dark Brotherhood.ESP
content=ABCmod.ESP
content=PR Perfect Scum.esp
content=Eltonbrand Replacer.ESP
content=New Widowmaker.ESP
content=New Bow of Shadows.esp
# NOTE: The following *seven* plugins for Septim Gold
# NOTE: and Dwemer Dumacs are optional.  Only use one
# NOTE: of the naming plugins at a time.
#content=Septim_Gold_v7.0.esp
#content=SN_Gold_v.3 (Drake Dumac)001.esp
#content=SN_Gold_v.3 (Drakes Dumacs).esp
#content=SN_Gold_v.3 (Septim Dumac).esp
#content=SN_Gold_v.3 (Septim).esp
#content=SN_Gold_v.3 (Septims Dumacs).esp
#content=SN_Gold_v.3 (Septims).esp
content=Religions Elaborated.esp
content=Imperial Factions.ESP
content=RC_VivecsMuatra.ESP
content=TR_Factions.esp
content=Quill of Feyfolken 2.0.esp
content=Quill of Feyfolken 2.0-OpenMW-Patch.omwaddon
content=Idle Talk.ESP
# NOTE: Only use one of the following two
# NOTE: plugins for Wealth Within Measure
#content=WealthWithinMeasure_v1.25.esp
content=WealthWithinMeasure_TR_v1.25.esp
content=UL_3.5_TR_21.01_Add-on.omwaddon
content=FM - Unique Items v1.0.ESP
content=FM - Unique Items v1.0 - PfP.ESP
content=Unique Jewelry Redone.ESP
content=BCOM_Vanilla Trees_Hlaalu_Plaza.ESP
content=Vivec_Voice_addon TRIBUNAL - Refreshed - OpenMW.esp
content=Umbra, Blademaster.ESP
content=No more Dr Nerevarine.ESP
content=Improved Inns Expanded.esp
content=BetterFatigueUsage.ESP
content=The Rise of the Tribe Unmourned.esp
content=Tel_Eurus.esp
content=Syc_AtHomeAlchemy - Finished.esp
content=OAAB Leveled Lists.ESP
content=ST_Books_Wares_rotate.ESP
content=Store Entrance Chimes - Alt Ver.ESP
content=Nocturnal Moths - Vanilla.ESP
content=Flies.ESP
content=RP_fireflies.ESP
content=Cave Drips.ESP
content=Hircine's Artifacts.ESP
content=The Madstone.ESP
content=Adventurer's backback.ESP
content=MaiqMainland.esp
content=Ttooth Ecology.esp
content=Ttooth Ecology - TR Patch.ESP
# NOTE: For TriangleTooth's Ecology Mod- if following
# NOTE: the Expanded Vanilla mod list, you want to use
# NOTE: the 'Ttooth Ecology - Fish Addon.esp' plugin
# NOTE: instead of 'Ttooth Ecology - Fish Addon Anthology.ESP'!
#content=Ttooth Ecology - Fish Addon.esp
content=Ttooth Ecology - Fish Addon Anthology.ESP
content=Frozen in Time.esp
# NOTE: For Forgotten Shields: Only use one of the two plugins!
content=TheForgottenShields - Artifacts_NG.esp
content=sm_golden_mask.ESP
content=Glowing_Mines.ESP
content=GITD_Telvanni_Dormers.ESP
content=GITD_WL_RR_Interiors.esp
content=fargoths_mountain_hut.esp
content=Fabulous-Hlaalo-Manor.ESP
content=Fabulous-Hlaalo-Manor-Ralens-Clutter.ESP
#content=RR_Telvanni_Lighthouse_Tel Vos_1C.ESP
content=RR_Telvanni_Lighthouse_Tel Vos_Eng.ESP
#content=RR_Vivec_Statues_1C.ESP
content=RR_Vivec_Statues_Eng.esp
content=ghastly gg.esp
content=Holamayan Island.esp
content=The Grove of Ben'Abi.ESP
content=SensibleBirthsigns.esp
content=SensibleRaces.esp
content=Beware the Sixth House.ESP
content=Riekling Fix & Expansion.ESP
content=OAAB Creature Loot.ESP
content=OAAB Leveled Creatures.ESP
content=Unique_CaveRats.ESP
content=Ttooth Ecology - BMR Patch.ESP
content=Missing snow armor.esp
content=TOTSP TD Content Integration.esp
content=TOTSP_Patch_for_Purists_4.0.2.esp
content=Go To Jail.esp
content=Guar stables of Vivec.ESP
content=Immersive Mournhold.esp
content=Berandas Overhaul.esp
content=The_corprusarium_Exp.ESP
content=OAAB_Tel Mora_Female Guards.ESP
content=Cantons_on_the_Global_Map_v1.1.esp
# NOTE: This plugin *replaces* the *HM_DDD_Ghostfence_v1.0.esp* plugin
# NOTE: from Dynamic Distant Buildings for OpenMW!
content=BCOM+GhastlyGG+DynamicDistantBuildingsPatch.esp
content=HM_DDD_Strongholds_T_v1.0.esp
content=AudiobooksOfMorrowind.ESP
content=mtrDwemerPuzzleBoxRandomizer.ESP
content=mtrPQCR.omwaddon
content=Trueflame Reforged.ESP
content=DA_Sobitur_Facility_Clean.ESP
content=DA_Sobitur_Quest_Part_1 Clean.esp
content=DA_Sobitur_Quest_Part_2 Clean.esp
content=DA_Sobitur_Repurposed_1.ESP
content=DA_Sobitur_TRIngred_Compat.omwaddon
# NOTE: For Yet Another Guard Diversity only use the plugin below
# NOTE: or one of the ones from the groups above!
#content=Yet Another Guard Diversity - Hlaalu.ESP
content=Shipyards of Vvardenfell.esp
content=BCOM_Sadrith_Mora_dock_expanded.ESP
content=LDM - Context Matters 1.7.ESP
content=Concept_Arts_plantations.esp
content=BCOM_OAAB_Pomegranates_patch.ESP
content=BlightedAnimalsRetextured.esp
content=Remiros' Uniques.ESP
content=DaedricArmor.esp
content=OEAD_BCOM_Patch.ESP
content=BCOM_Suran Expansion.ESP
content=BCOM_White_Suran.ESP
content=BCOM - Taller Lighthouse.ESP
content=Interior exterior flag reset.ESP
content=BCOM_OpenMW_plazas.ESP
content=Bob's Diverse Dagoths - Hostile Gilvoth.esp
# NOTE: For Forgotten Shields: Only use one of the two plugins!
#content=TheForgottenShields - Artifacts_VN.esp
content=PB_SignpostsRetexturedTR.esp
content=Expansion Delay.ESP
content=OAAB_Tel Mora.ESP
content=Clear Your Name.esp
content=Welcome to the Arena! v6.7.esp
content=CarryOn.omwaddon
content=CarryOnTweaks.omwaddon
# NOTE: For Faction Service - Beds, use either
# NOTE: the Charge Version or the Lite Version.
# NOTE: Not both!
content=Charge Version - Faction Bed Service v1.3.omwaddon
content=TimescaleChange.omwaddon
content=MBSP+ncgdMW+ClassSpec.omwaddon
content=Of Eggs and Dwarves.ESP
content=Of Eggs and Dwarves.omwscripts
content=Building Up Uvirith's Legacy1.1.ESP
content=OAAB - Tombs and Towers.ESP
content=New Ilunibi.ESP
content=Uncharted Artifacts.esp
content=ZEF_FocusMagicka_1.2.1.esp
content=SecretsOfTheCrystalCity.esp
content=Magical Lights.ESP
content=ROHT_2_0_8.ESP
content=UL_3.5_OpenMW_1.3_Add-on.omwaddon
content=F&F_TR.ESP
content=F&F_BCoM.ESP
content=action-camera-swap.omwscripts
# NOTE: For NCGDMW Lua Edition, only use one of the omwaddons below:
# NOTE: (Consult the mod's README for full usage instructions)
#content=ncgdmw_starwind.omwaddon
#content=ncgdmw_alt_start.omwaddon
content=ncgdmw.omwaddon
content=ncgdmw.omwscripts
content=SolCombatPack.omwscripts
content=AttendMe.omwscripts
content=momw-camera.omwscripts
content=Adamantium Armor Naturalized.esp
content=TR_Hotfix.esp
content=TR_OldTravels.ESP
content=TR_Preview.ESP
content=TR_Travels.ESP
content=TR_Travels_Preview_and_Mainland.ESP
content=Sky_Main_Grass.esp
content=TOTSP TD Content Integration - Spiders.esp
content=TOTSP_abotBoats.esp
content=TOTSP_Forceful_Travel_NPC_Override.ESP
content=TOTSP_TR_Preview.esp
content=Rem-TOTSP.esp
content=Book Rotate - Morrowind v1.1.esp
content=TracklessGrazeland.esp
content=Ttooth Ecology - Fish Addon.esp
content=Vivec_Voice_addon TRIBUNAL.esp
content=BCOM_pathgrid_reset.ESP
content=TR_BCOM_Patch.ESP
content=AH_Toxicity_Hard.ESP
content=AH_Toxicity_Spell_Effect.ESP
content=Expansions Integrated - Fewer BM Creatures.esp
content=Tribunal Integrated.esp
content=DA_Sobitur_YA_Compatibility.ESP
content=DD_Caldera_Expansion.esp
content=Fast Eddie Fix v .0001.esp
content=hm-grass-mainland-CONTENT.esp
content=hm-grass-mainland-GROUNDCOVER.esp
content=hm-grass-vvardenfell-CONTENT.esp
content=hm-grass-vvardenfell-GROUNDCOVER.esp
content=delta-merged.omwaddon
